*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width: 100%;
}
body{
    width: 100%; 
    height: 100%;
    padding:50px;
}
.container{
    padding:10px;
    height:100vh;
    display: grid;
    grid-template-areas:
    'header header'
    'content rightbar'
    'footer footer ';
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: 8fr 2fr;
}
.header{
    grid-area: header;
    display: flex;
}
.header-box1{
    flex:1;
}
.header-box2{
    text-decoration: underline;
    text-align: center;
    flex:2;
}
.header-box3{
    text-align: end;
    flex:1;
}
.header-box3 img{
    width:5%;
}
.content{
    display: flex;
    flex-direction: column;
    grid-area: content;
}
.content-title{
    display: flex;
    flex:2;
    flex-direction: column;
}
.content-title-header{
    flex:1;
    margin-bottom: 10px;
}
.content-title-header p{
    color:rgb(160, 160, 160);
}
.content-title-content{
    display:flex;
    flex-direction: column;
    flex:3;
}
.content-title-content *{
    margin-bottom: 20px;
}
.content-header{
    flex:1;
    margin-bottom: 10px;
}
.content-subheader{
    display: flex;
    flex-direction: column;
    flex:1;
}
.content-subheader p, .content-subheader ul, .content-subheader ol{
    margin-bottom: 20px;
}
.content-subheader ul{
    list-style: none;
    margin-left: 3%;
}
.content-subheader ul li::before{
    color:red;
    content: "&& ";
}
.content-subheader ol{
    margin-left: 5%;
}
.content-footer{
    display: flex;
    height:80px;
    align-items:center;
}
.content-footer button{
    width: 10%;
    height:50%;
    margin-right:10px;
    border-width: 1px;
    border-radius: 20px;
    background-color: white;
}
.content-footer button:nth-child(1){
    color:skyblue;
    border: 2px solid skyblue;
}
.content-footer button:nth-child(2){
    color: rgb(160, 160, 160);
    border: 2px solid rgb(160, 160, 160);
}
.rightbar{
    display: flex;
    flex-direction: column;
    grid-area: rightbar;
}
.rightbar h1{
    font-style: italic;
}
.rightbar-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
}
.footer{
    display: flex;
    background-color: rgb(240, 240, 240);
    align-items: center;
    text-align: center;
    grid-area: footer;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    /*Mobile Device Screens*/
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    p{
        font-size: 2vw;
    }
    h1{
        font-size:2vw;
    }
    a{
        font-size:1.5vw;
    }
    li{
        font-size: 2vw;
    }
    button{
        font-size: 2vw;

    }
    .header-box3 img{
        width:15%;
    }
    .content-footer button{
        font-size: 1vw;
        width: 20%;
        height:40%;
    }
    .container{
        grid-template-rows: 25px 1fr 25px;
    }
    .rightbar-box2{
        font-size: 1.5vw;
    }
    .content-footer{
        height:40px;
    }
  }