.title {
  font-size: 6em !important;
  padding-bottom: 30px;
}
app-box {
  max-height: 300px;
  box-sizing: border-box;
}
.board {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 3px;
  height: 700px;
  max-width: 75%;
  margin: auto;
  padding-top: 40px;
}
.container {
  max-width: 60%;
}
.container-fluid {
  text-align: center;
  height: 100vh;
  padding: 3%;
}
.dashboard {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.dashboard button {
  font-size: 1.3em;
}
h2 {
  padding: 2%;
}
@media (max-width: 1450px) {
  .title {
    font-size: 3em !important;
    padding-bottom: 30px;
  }
  app-box {
    max-height: 250px;
  }
  .board {
    box-sizing: border-box;
    display: grid;
    max-height: 450px;
    max-width: 65%;
    margin: auto;
    padding-top: 10px;
  }
  .container {
    max-width: 80%;
  }
  .container-fluid {
    text-align: center;
    height: 100vh;
    padding: 1% !important;
  }
  .dashboard button {
    font-size: 20px;
    padding: 2%;
  }
  h2 {
    padding: 2%;
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 1.8em !important;
    padding-bottom: 2%;
    padding-top: 30px;
  }
  app-box {
    max-height: 150px;
  }
  .board {
    max-height: 300px;
    width: 90%;
    margin: auto;
    padding-top: 40px;
  }
  .container {
    max-width: 90%;
    padding: 10px;
  }
  .container-fluid {
    text-align: center;
    padding: 10px;
  }
  .dashboard {
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-size: 20;
  }
  h2 {
    font-size: 16px;
    padding: 2%;
  }
  .dashboard button {
    font-size: 16px;
  }
}
