#results-count {
    width: 80%;
    padding-top: 16px;
    padding-bottom: 12px;
    line-height: 40px;
    color: #333;
    font-size: 1.2rem;
    text-align: center;
    border-bottom: 1px solid teal;
    margin: auto;
}

.card-grounp {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 8px;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    background-color: hsl(0, 0%, 100%);
    // flex: 0 0 4rem;
    border-radius: 3px;
    margin: 0.7rem;
    display: flex;
    width: 10.5rem;
    max-height: 500px;
    // align-items: center;    
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-bottom: 1px solid gray;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.infor{
    height: 90px;
   
}
.card-title {
    position: relative;
    color: #333;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.7rem;
    margin-left: 1rem ;
    margin-bottom: 0.2rem;
    overflow: hidden;
    max-height: 20px;
}
.card-name{
    color: gray;
    margin-left: 1rem ;
    font-size: 0.7rem;
    margin-bottom: 4rem;

}
.card-img {
    width: 90%;
    padding:0.5rem;
}
.like{
    margin: 10px 1rem;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: #333;
}

.PageSize{
    font-size: 1.1rem;
}
.space{
    margin: 0 10px;
}