* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav {
      z-index:1;
    position: fixed;
    width: 100%;
    height: 7vh;
    background-color: black;
  }
  nav div {
    position: absolute;
    left: 8%;
    width: 300px;
    top: 50%;
    transform: translate(0, -50%);
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  nav div a,
  footer div a {
    color: white;
    font-size: 1em;
    text-decoration-line: none;
    flex-shrink: 1;
  }
  
  footer {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 7vh;
    background-color: #0b4d14;
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  footer div {
    width: 300px;
  
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  #blog_title{
      text-align: center;
      position: relative;
     top:10vh;
  }
  #card_container{
display: flex;
flex-wrap: wrap;
width:80vw;
margin:auto;
justify-content: space-evenly;

  }



  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    width:40%;
    margin-top: 5%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    height:20vw;
  }
  
  .container {
    padding: 2px 16px;
  }




  @media screen and (max-width: 600px) {
 .card{
     width: 60vw;
 }
  }