.grid-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 15% 75% 20%;
    grid-template-rows: 100px auto 100px;
}

/* header */
header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    border-top: 2px solid grey;
}

#social-media {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    height: 40px;
}

#social-media svg {
    height: 90%;
    fill: none;
    stroke: lightgrey;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

#social-media svg:hover {
    stroke: black;
}
