:root {
  --theme-color: rgb(83, 83, 83);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.header {
  width: 100%;
  background-color: var(--theme-color);
  padding: 10px;
  text-align: center;
  font-size: larger;
}

#search {
  border-radius: 50px;
  width: 30%;
  padding: 10px;
  border: none;
}

#search:focus {
  outline: none;
  width: 40%;
  transition: 400ms;
}

.container {
  margin: 0 7%;
  text-align: center;
}

#info {
  font-size: larger;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: solid rgb(54, 54, 54);
}

.content-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  align-items: center;
}
.card {
  width: 80%;
  margin: 10px auto;
  padding: 25px 0px;
  background-color: rgb(223, 223, 223);
  border-radius: 5px;
  box-shadow: 10px 5px 5px rgb(160, 160, 160);
}
.card:hover {
  background-color: rgb(193, 241, 187);
  font-weight: bolder;
}

.colection-name {
  font-weight: bold;
}



/*Media Query*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}